# .htaccess for wholelotofnature.com (Main Domain)
# This file routes traffic between Next.js (main domain) and WordPress (subdomain)

# Enable RewriteEngine
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # IMPORTANT: Don't redirect if accessing subdomain (admin.wholelotofnature.com)
    # This ensures WordPress admin still works
    RewriteCond %{HTTP_HOST} ^admin\.wholelotofnature\.com [NC]
    RewriteRule ^ - [L]

    # Don't redirect WordPress admin or wp-json for main domain
    # (in case some WordPress files are still needed)
    RewriteCond %{REQUEST_URI} ^/wp-admin [NC,OR]
    RewriteCond %{REQUEST_URI} ^/wp-login.php [NC,OR]
    RewriteCond %{REQUEST_URI} ^/wp-json [NC]
    RewriteRule ^ - [L]

    # Serve static files directly from Next.js public folder
    RewriteCond %{REQUEST_URI} ^/_next/ [NC,OR]
    RewriteCond %{REQUEST_URI} \.(jpg|jpeg|png|gif|svg|css|js|ico|woff|woff2|ttf|eot)$ [NC]
    RewriteCond %{DOCUMENT_ROOT}/next-app/public%{REQUEST_URI} -f
    RewriteRule ^(.*)$ /next-app/public/$1 [L]

    # Proxy all other requests to Next.js server
    # Replace 3000 with your Node.js application port if different
    RewriteCond %{REQUEST_URI} !^/next-app/
    RewriteRule ^(.*)$ http://localhost:3000/$1 [P,L]
</IfModule>

# Enable proxy
<IfModule mod_proxy.c>
    ProxyPreserveHost On
    ProxyPass /next-app !
    ProxyPass /_next http://localhost:3000/_next
    ProxyPassReverse /_next http://localhost:3000/_next
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
</IfModule>
