'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { motion } from 'framer-motion';
import { useProducts } from '@/lib/hooks/useProducts';
import ProductGrid from '@/components/shop/ProductGrid';
import Button from '@/components/ui/Button';
import AnimatedText from '@/components/ui/AnimatedText';
import { ArrowDownIcon } from '@heroicons/react/24/outline';

export default function Home() {
  const { data: products } = useProducts();
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    setIsVisible(true);
  }, []);

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <div className="relative min-h-[90vh] flex items-center">
        <div className="mx-auto max-w-7xl w-full sm:px-6 lg:px-8">
          <motion.div 
            className="relative shadow-xl sm:overflow-hidden sm:rounded-2xl bg-gradient-to-br from-green-800 via-green-700 to-green-900"
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 1 }}
          >
            <motion.div 
              className="absolute inset-0 bg-black/40"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 1.5 }}
            />
            <div className="relative px-4 py-16 sm:px-6 sm:py-24 lg:py-40 lg:px-8">
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8 }}
              >
                <h1 className="text-center text-4xl font-bold tracking-tight sm:text-5xl lg:text-7xl">
                  <AnimatedText text="Welcome to" className="block text-white" delay={0.3} />
                  <AnimatedText text="Whole Lot of Nature" className="block text-green-200 mt-2" delay={0.6} />
                </h1>
                <motion.p 
                  className="mx-auto mt-6 max-w-lg text-center text-xl text-gray-200 sm:max-w-3xl"
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ duration: 0.8, delay: 0.9 }}
                >
                  Discover our curated collection of sustainable, eco-friendly products for your home and garden.
                </motion.p>
                <motion.div 
                  className="mx-auto mt-10 sm:flex sm:justify-center gap-4"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 1.2 }}
                >
                  <Link href="/shop">
                    <Button className="w-full sm:w-auto px-8 py-3 text-base font-medium">
                      Shop Now
                    </Button>
                  </Link>
                  <Link href="#featured">
                    <Button className="w-full sm:w-auto px-8 py-3 text-base font-medium" variant="outline">
                      View Featured
                    </Button>
                  </Link>
                </motion.div>
              </motion.div>
            </div>
          </motion.div>
        </div>
      </div>

      {/* Featured Products Section */}
      <section id="featured" className="py-16 bg-white">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl text-center mb-12">
              Featured Products
            </h2>
            <div className="mt-6">
              {products && <ProductGrid products={products.slice(0, 4)} />}
            </div>
            <div className="mt-12 text-center">
              <Link href="/shop">
                <Button variant="outline" className="px-8 py-3">
                  View All Products
                </Button>
              </Link>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Values Section */}
      <section className="bg-green-50 py-16">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <div className="grid grid-cols-1 gap-12 sm:grid-cols-2 lg:grid-cols-3">
              <motion.div
                className="text-center"
                whileHover={{ scale: 1.05 }}
                transition={{ duration: 0.2 }}
              >
                <div className="mx-auto h-12 w-12 text-green-600">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75 11.25 15 15 9.75" />
                  </svg>
                </div>
                <h3 className="mt-6 text-lg font-medium text-gray-900">Sustainable Products</h3>
                <p className="mt-2 text-base text-gray-500">All our products are carefully selected for their eco-friendly properties.</p>
              </motion.div>

              <motion.div
                className="text-center"
                whileHover={{ scale: 1.05 }}
                transition={{ duration: 0.2 }}
              >
                <div className="mx-auto h-12 w-12 text-green-600">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                  </svg>
                </div>
                <h3 className="mt-6 text-lg font-medium text-gray-900">Quality Guarantee</h3>
                <p className="mt-2 text-base text-gray-500">We stand behind every product with our satisfaction guarantee.</p>
              </motion.div>

              <motion.div
                className="text-center"
                whileHover={{ scale: 1.05 }}
                transition={{ duration: 0.2 }}
              >
                <div className="mx-auto h-12 w-12 text-green-600">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12" />
                  </svg>
                </div>
                <h3 className="mt-6 text-lg font-medium text-gray-900">Fast Shipping</h3>
                <p className="mt-2 text-base text-gray-500">Quick and reliable delivery to your doorstep.</p>
              </motion.div>
            </div>
          </motion.div>
        </div>
      </section>
    </div>
  );
}